# oa-login

./: README.md
om-auth/: pom.xml
om-auth/src/main/java/com/trs/jsptag/: PermissionValidator.java
om-auth/src/main/java/com/trs/om/CustomAuthorization/: AccessTokenDao.java  AccessTokenDaoImpl.java  AccessTokenService.java  AccessTokenServiceImpl.java  UserAuthorizationTokenDao.java  UserAuthorizationTokenDaoImpl.java  UserAuthorizationTokenService.java  UserAuthorizationTokenServiceImpl.java
om-auth/src/main/java/com/trs/om/CustomAuthorization/bean/: AccessToken.java  UserAuthorizationToken.java
om-auth/src/main/java/com/trs/om/CustomAuthorization/bean/criterion/: AccessTokenCriterion.java  UserAuthorizationTokenCriterion.java
om-auth/src/main/java/com/trs/om/api/ws/synuser/: DepartmentService.java  DepartmentServiceImpl.java  GroupOrg.java  GroupOrgDao.java  GroupOrgDaoImpl.java  GroupOrgService.java  GroupOrgServiceImpl.java  UserSynService.java  UserSynServiceImpl.java  UserUpdateService.java  UserUpdateServiceImpl.java
om-auth/src/main/java/com/trs/om/auth/api/: AuthApplication.java  AuthResource.java
om-auth/src/main/java/com/trs/om/bean/: AuthorizationObject.java  DataPermission.java  GroupVisibility.java  ICPinfo.java  ICPinfoCriterion.java  ICPinfoGroup.java  LoginUser.java  Permission.java  Possession.java  Privilege.java  Role.java  Session.java  User.java  UserCriterion.java  UserGroup.java  UserGroupCriterion.java  UserKey.java  UserLog.java  UserPreference.java
om-auth/src/main/java/com/trs/om/dao/: DataPermissionDao.java  GroupVisibilityDao.java  ICPinfoDao.java  ICPinfoGroupDao.java  LoginUserDao.java  PossessionDao.java  UserDao.java  UserGroupDao.java  UserKeyDao.java  UserLogDao.java  UserPreferenceDao.java
om-auth/src/main/java/com/trs/om/dao/impl/: DataPermissionDaoImpl.java  GroupVisibilityDaoImpl.java  ICPinfoDaoImpl.java  ICPinfoGroupDaoImpl.java  LoginUserDaoImpl.java  PossessionDaoImpl.java  UserDaoImpl.java  UserGroupDaoImpl.java  UserKeyDaoImpl.java  UserLogDaoImpl.java  UserPreferenceDaoImpl.java
om-auth/src/main/java/com/trs/om/rbac/: AuthorizationException.java  IAuthorization.java  IAuthorizationServer.java  IPermissionManager.java  IPrivilegeManager.java  IRoleManager.java  ISessionManager.java
om-auth/src/main/java/com/trs/om/rbac/client/: IAuthorizationService.java
om-auth/src/main/java/com/trs/om/rbac/client/impl/: LocalAuthorizationService.java
om-auth/src/main/java/com/trs/om/rbac/dao/: AuthorizationDAOException.java  IDAOAccessor.java  IDAOService.java  PagedList.java  SearchFilter.java
om-auth/src/main/java/com/trs/om/rbac/dao/hb3/: BaseDAOAccessor.java  DAOService.java  IHb3DAOAccessor.java  PermissionAccessor.java  PrivilegeAccessor.java  RoleAccessor.java  SessionAccessor.java
om-auth/src/main/java/com/trs/om/rbac/impl/: AuthorizationServer.java  ManagerService.java  PermissionManager.java  PrivilegeManager.java  RoleManager.java  SessionManager.java
om-auth/src/main/java/com/trs/om/security/: AccessDeniedHandlerImpl.java  AnonymousAuthenticationFilter.java  AppSessionControlStrategy.java  AuthenticationEntryPointImpl.java  AuthenticationRefreshFilter.java  AuthnEventListener.java  AuthnRetryLimitValidator.java  AuthorizeTag.java  AutoLogoutListener.java  BadVerifyCodeException.java  ConcurrentSessionControlStrategy.java  CookieUtil.java  CustomWebAuthenticationDetails.java  DigestAuthUtils.java  DigestAuthenticationProvider.java  DigestUserDetailsServiceImpl.java  ImgUsernamePasswordAuthenticationFilter.java  KeyException.java  MyAuthenticationFailureHandler.java  MyDaoAuthenticationProvider.java  MyDigestAuthenticationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  MyUsernamePasswordAuthenticationToken.java  MyWebExpressionVoter.java  MyWebSecurityExpressionHandler.java  MyWebSecurityExpressionRoot.java  OMUser.java  SessionCookieRedirectStrategy.java  SessionFixationProtectionStrategy.java  SrvVerify.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  UserAddEvent.java  UserDeleteEvent.java  UserDetailsServiceImpl.java  UserDisabledEvent.java
om-auth/src/main/java/com/trs/om/security/ids/: Actor.java  IdsPreAuthenticationFilter.java
om-auth/src/main/java/com/trs/om/service/: DataPermissionService.java  ICPinfoService.java  PermissionService.java  PossessionService.java  RoleService.java  UserGroupService.java  UserLogService.java  UserPreferenceService.java  UserService.java
om-auth/src/main/java/com/trs/om/service/impl/: AuthorizationServiceImpl.java  DataPermissionServiceImpl.java  ICPinfoServiceImpl.java  PermissionServiceImpl.java  PossessionServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserLogService.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
om-auth/src/main/java/com/trs/om/util/: HttpRequestUtils.java
om-auth/src/main/java/com/trs/otm/authentication/: HttpAuthnUtils.java  JSArray.java  JSUtil.java  MD5.java
om-auth/src/main/java/com/trs/otm/authorization/: AuthorizationManager.java  DAOService.java  TempRole.java
om-auth/src/main/java/com/trs/util/: ResourceSearchUtil.java
om-parent/: pom.xml
