<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trs.om</groupId>
  <artifactId>om-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../om-commons</module>
  	<module>../om-resource</module>
  	<module>../om-web</module>
  	<module>../om-jobs</module>
  	<module>../om-auth</module>
  	<module>../om-sms</module>
  	<module>../om-mail</module>
	<module>../om-core</module>
	<!--<module>../om-cache</module>-->
  	<module>../om-webservice</module>
  	<module>../om-tags</module>
  	<module>../om-radar</module>
  	<module>../om-webapp</module>
  	<module>../om-dataplat</module>
  	<module>../om-sta-integration</module>
  	<module>../om-datacrawl</module>
  	<module>../om-ckm-integration</module>
  	<module>../om-crawlfeedback</module>
    <module>../om-crawlpoint-deployer</module>
  	<module>../om-datamonitor</module>
  	<module>../om-crm</module>
  	<module>../om-check</module>
      <module>../om-data</module>
      <!-- <module>../om-redis</module> -->
      <module>../om-statistics</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<!--
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
		    	<compilerId>eclipse</compilerId>
				<source>1.7</source>
		    	<target>1.7</target>
		    </configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-compiler-eclipse</artifactId>
					<version>2.3</version>
				</dependency>
			</dependencies>
    	</plugin>
		-->
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
				<source>1.7</source>
		    	<target>1.7</target>
		    </configuration>
    	</plugin>
    </plugins>
	<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>
  <issueManagement>
    <system>Jira</system>
    <url>http://dc.trs.org.cn/jira</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://dc.trs.org.cn/jenkins/job/oa/</url>
  </ciManagement>
  <scm>
    <connection>scm:git:ssh://git@dc.trs.org.cn:7999/trsdc/oa.git</connection>
    <developerConnection>scm:git:ssh://git@dc.trs.org.cn:7999/trsdc/oa.git</developerConnection>
    <url>http://dc.trs.org.cn/stash/projects/TRSDC-OA/repos/oa/browse</url>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>Releases</id>
      <name>TRS数据中心发布库</name>
      <url>http://dc.trs.org.cn/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>Snapshots</id>
      <name>TRS数据中心快照库</name>
      <url>http://dc.trs.org.cn/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <downloadUrl>http://dc.trs.org.cn/nexus/content/groups/public/</downloadUrl>
  </distributionManagement>
</project>